# YouGovChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yougovchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yougovchallenge/: YouGovChallenge.kt
app/src/main/java/com/example/yougovchallenge/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/yougovchallenge/model/: TimersModel.kt
app/src/main/java/com/example/yougovchallenge/ui/main/: MainActivity.kt
app/src/main/java/com/example/yougovchallenge/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/yougovchallenge/ui/timer/: TimersAdapter.kt  TimersFragment.kt  TimersViewModel.kt
app/src/main/java/com/example/yougovchallenge/utils/: AppConst.kt  ViewExt.kt
app/src/main/res/drawable/: button_background.xml  rounded_gray_with_gray_border.xml
app/src/main/res/layout/: activity_splash.xml  fragment_timers.xml  row_timer_recycler.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yougovchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
